<!DOCTYPE html>
    <html>
    <head>
    <title>Contact</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/contact.css" >
	</head>
    <body>
		<header>
	<img class="logo" src="images/LOGO 2.png" alt="logo">
	<nav>
	<ul class="nav_links">
  <li><a class="active" href="aboutus.html">About us</a></li>
  <li><a href="contact.html">Contact</a></li>
    <li><a href="history.html">History</a></li>
  <li><a href="themath.html">The Math</a></li>
</ul>
	</nav>
	
	<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
}
</script>
	</header>
<h2>Contact information</h2>
<hr>
<h3>RPLisitsov19@codingburgas.bg</h3>
<h3>KIIvanova19@codingburgas.bg</h3>
<h3>MDKostova19@codingburgas.bg</h3>
<h3>NSRuncheva19@codingburgas.bg</h3>
<h3>KPNoncheva19@codingburgas.bg</h3>
<h3>GAVasilev19@codingburgas.bg</h3>
</body>
</html>